# lds-space-master

./: README.md
activiti-demo/: pom.xml
activiti-demo/src/main/java/com/activiti/process/: ActivitiApplication.java  App.java
activiti-demo/src/main/java/com/activiti/process/constast/: SYSConstast.java
activiti-demo/src/main/java/com/activiti/process/controller/: WorkFlowController.java
activiti-demo/src/main/java/com/activiti/process/entity/: ActCommentEntity.java  ActDeploymentEntity.java  ActProcessDefinitionEntity.java  ActTaskEntity.java  LeaveBillEntity.java  UserEntity.java
activiti-demo/src/main/java/com/activiti/process/init/: InitTable.java
activiti-demo/src/main/java/com/activiti/process/service/: WorkFlowService.java
activiti-demo/src/main/java/com/activiti/process/service/impl/: WorkFlowServiceImpl.java
activiti-demo/src/main/java/com/activiti/process/utils/: DataGridView.java  SessionUtils.java
activiti-demo/src/main/java/com/activiti/process/vo/: WorkFlowVo.java
activiti-demo/src/main/resources/: application.yml
activiti-demo/src/main/resources/processes/: payment_notice_process.xml
activiti-demo/src/test/java/com/activiti/process/: BaseTest.java
algorithm-demo/: pom.xml
bmsoft- design-patterns/: pom.xml
bmsoft-auth-service/: README.md  pom.xml
bmsoft-breakpoint-download/: pom.xml
bmsoft-design-patterns/: pom.xml
bmsoft-distributed-lock/: pom.xml
bmsoft-distributed-lock/src/main/java/com/bmsoft/distributed/lock/redis/: JedisClient.java  MultiThread.java
bmsoft-distributed-lock/src/main/java/com/bmsoft/distributed/lock/zookeeper/: CuratorClient.java  DistributedLock.java
bmsoft-distributed-lock/src/test/java/com/bmsoft/distrituted/lock/test/: UnitTest.java
bmsoft-io/: pom.xml
bmsoft-juc/: pom.xml
bmsoft-lottery/: pom.xml
bmsoft-rbac/: pom.xml
bmsoft-rmi-client/: pom.xml
bmsoft-spring-ioc/: pom.xml
bmsoft-spring-ioc/src/main/java/com/ioc/bean/: Addr.java  User.java
bmsoft-spring-ioc/src/main/resources/: application-context.xml
bmsoft-spring-ioc/src/test/java/com/ioc/bean/test/: BeanTest.java
bmsoft-spring-mvc/: pom.xml
bmsoft-spring-mvc/src/main/java/com/bmsoft/demo/controller/: MyController.java  PageController.java
bmsoft-spring-mvc/src/main/java/com/bmsoft/demo/service/: IModifyService.java  IQueryService.java  MemberService.java  UserService.java
bmsoft-spring-mvc/src/main/java/com/bmsoft/demo/service/impl/: MemberServiceIMpl.java  ModifyServiceIMpl.java  QueryServiceIMpl.java  UserServiceImpl.java
bmsoft-spring-mvc/src/main/java/com/bmsoft/framework/annotation/: Controller.java  RequestMapping.java  RequestParam.java  Service.java
bmsoft-spring-mvc/src/main/java/com/bmsoft/framework/aop/: AopConfig.java  AopProxy.java  AopProxyUtils.java
bmsoft-spring-mvc/src/main/java/com/bmsoft/framework/beans/: BeanDefinition.java  BeanPostProcessor.java  BeanWrapper.java
bmsoft-spring-mvc/src/main/java/com/bmsoft/framework/context/: AbstractApplicationContext.java  ApplicationContext.java  ApplicationContextAware.java  DefaultListableBeanFactory.java
bmsoft-spring-mvc/src/main/java/com/bmsoft/framework/context/support/: BeanDefinitionReader.java
bmsoft-spring-mvc/src/main/java/com/bmsoft/framework/webmvc/: HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  ViewResolver.java
bmsoft-spring-mvc/src/main/java/com/bmsoft/framework/webmvc/servlet/: DispatcherServlet.java
bmsoft-spring-mvc/src/main/resources/: application.properties
bmsoft-spring-mvc/src/main/webapp/WEB-INF/: web.xml
bmsoft-spring-mvc/src/test/java/com/bmsoft/test/: TestDemo.java
bmsoft-spring-orm/: pom.xml
bmsoft-spring-orm/src/main/java/com/bmsoft/framework/orm/: BaseDaoSupport.java  EntityOperation.java  QueryRule.java
bmsoft-spring-orm/src/main/java/javax/core/common/jdbc/datasource/: DynamicDataSource.java  DynamicDataSourceEntry.java
integrate-breakpoint-download/: pom.xml
integrate-breakpoint-download/src/main/java/com/bmsoft/breakpoint/download/: App.java
integrate-breakpoint-download/src/main/java/com/bmsoft/breakpoint/download/controller/: FileDownLoadController.java
integrate-breakpoint-download/src/main/resources/: application.yml
integrate-breakpoint-download/src/test/java/com/bmsoft/test/: DownloadThread.java
integrate-io/: pom.xml
integrate-io/src/main/java/com/bmsoft/io/bio/: BIOClient.java  BIOTest.java  Calculator.java  ServerHandler.java
integrate-io/src/main/java/com/bmsoft/io/netty/: NettyClient.java  NettyServer.java
integrate-io/src/main/java/com/bmsoft/io/nio/buffer/: BufferDemo.java
integrate-io/src/main/java/com/bmsoft/io/nio/channel/: ClientSocketChannelDemo.java
integrate-io/src/test/java/com/bmsoft/thread/test/: BaseTest.java  ThreadTest.java
integrate-juc/: pom.xml
integrate-juc/src/main/java/com/bmsoft/juc/: App.java
integrate-juc/src/main/java/com/bmsoft/juc/interrupt/: ThreadResetDemo.java
integrate-spring-common/: pom.xml
integrate-spring-common/src/main/java/javax/core/common/: Page.java
integrate-spring-common/src/main/java/javax/core/common/utils/: HttpClientUtil.java
spring-cloud-consul-sample/: pom.xml
spring-cloud-consul-sample/src/main/java/com/example/demo/: SpringCloudConsulSampleApplication.java
spring-cloud-consul-sample/src/main/resources/: application.yml
spring-cloud-consul-sample/src/test/java/com/example/demo/: SpringCloudConsulSampleApplicationTests.java
springdata-jpa-dynamic-datasource/: pom.xml
springdata-jpa-dynamic-datasource/src/main/java/com/bmsoft/dynamic/datasource/: DynamicApplication.java  ServletInitializer.java
springdata-jpa-dynamic-datasource/src/main/java/com/bmsoft/dynamic/datasource/book/: App.java
springdata-jpa-dynamic-datasource/src/main/java/com/bmsoft/dynamic/datasource/book/controller/: AsyncController.java
springdata-jpa-dynamic-datasource/src/main/java/com/bmsoft/dynamic/datasource/config/: AsyncTask.java  BookDataSourceConfigurer.java  DataSourceConfigurer.java  UserDataSourceConfigurer.java
springdata-jpa-dynamic-datasource/src/main/resources/: application.yml  book.sql  t_user.sql
(+357 files in other folders)
