scanPackage=com.bmsoft.demo
templateRoot=layouts
pointCut=public .* com\.bmsoft\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.bmsoft.aspect.LogAspect before
aspectAfter=com.bmsoft.aspect.LogAspect after

